<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Site Metas -->
<title>Dwebnet Store</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logos/logo-dwebnet.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp"
                    aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#ourproduc">Nossos Produtos</a></li>
                        <li><a class="nav-link" href="http://dwebnet.com.br" target="_blank">Sobre nós</a></li>
                        <a><a class="nav-link" href="#buy">Comprar</a></li>
                            <li><a class="nav-link" href="#message">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class="cd-hero js-cd-hero">
        <ul class="cd-hero__slider">
            <li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
                <div class="cd-hero__content cd-hero__content--half-width">
                    <h2>Cartão de visita digital</h2>
                    <p align="left"><img src="./uploads/certo.png" width="30px" height="25px"> Aumento dos cartões
                        entregues e recebidos
                        <br><img src="./uploads/certo.png" width="30px" height="25px"> Ecologicamente correto e
                        sustentável
                        <br><img src="./uploads/certo.png" width="30px" height="25px"> Cartão interativo
                        <br><img src="./uploads/certo.png" width="30px" height="25px"> Compartilhamento ilimitado
                        <br><img src="./uploads/certo.png" width="30px" height="25px"> Facilmente alterável
                        <br><img src="./uploads/certo.png" width="30px" height="25px"> Se impresso terá uma excelente
                        impressão
                        <br><img src="./uploads/certo.png" width="30px" height="25px"> Gerar melhores oportunidades de
                        negócios</p>
                    <a href="#0" class="hvr-bounce-to-right cd-hero__btn">Faça seu orçamento...</a>
                    <a href="#0" class="hvr-bounce-to-right cd-hero__btn cd-hero__btn--secondary">Contate-nos</a>
                </div> <!-- .cd-hero__content -->

                <div class="cd-hero__content cd-hero__content--half-width cd-hero__content--img">
                    <img src="uploads/app_iphone_02.png" class="img-fluid" alt="tech 1">
                </div> <!-- .cd-hero__content -->
                </->

            <li class="cd-hero__slide js-cd-slide">
                <!-- exibe o silde 2-->
                <div class="cd-hero__content cd-hero__content--half-width cd-hero__content--img">
                    <img src="uploads/card-meu-negocio.png" class="img-fluid" alt="tech 2">
                </div> <!-- .cd-hero__content -->

                <div class="cd-hero__content cd-hero__content--half-width">
                    <h2>Cards Meu negócio?</h2>
                    <p>Recurso criado pelo Google para impulsionar o seu negocio e nós podemos fazer um exclusivo para a
                        sua empresa, basta clicar aqui em comprar.</p>
                    <a href="#buy" class="hvr-bounce-to-right cd-hero__btn">Comprar</a>
                    <a href="https://dwebnet73518582.wordpress.com/2020/02/24/05-motivos-para-que-sua-empresa-solicite-a-avaliacao-do-google-meu-negocio/"
                        target="_blank" class="hvr-bounce-to-right cd-hero__btn cd-hero__btn--secondary">Mais
                        sobre...</a>
                </div> <!-- .cd-hero__content-->
            </li>
        </ul> <!-- .cd-hero__slider -->

        <div class="cd-hero__nav js-cd-nav">
            <nav>
                <span class="cd-hero__marker cd-hero__marker--item-1 js-cd-marker"></span>

                <ul>
                    <li class="cd-selected"><a href="#0">01</a></li>
                    <li><a href="#0">02</a></li>
                </ul>
            </nav>
        </div> <!-- .cd-hero__nav -->
    </section> <!-- .cd-hero -->


    <div id="about" class="section wb">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="about-right">
                        <h2>Cartão Inteligente</h2>
                        <h3>> Mais 5 vantagens para você</h3>
                        <p font-size="38px">
                            <ul>
                                <li>- Fácil alteração e atualização</li>
                                <li>- É uma crescente tendência nos meios corporativos</li>
                                <li>- Facilita o acesso a suas mídias digitais</li>
                                <li>- Não ocupa espaço físico</li>
                                <li>- Sempre está a um clique de você</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="about-left">
                        <img src="uploads/about-02.png" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div id="buyCard" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3 name="priceTitle">Preços - Cartão de Visita Inteligente</h3>
                <!--<p>Get the red carpet treatment <strong>just $39 per month!</strong> It is estimated that 3.5 million established by personal blogs.<br> From each other, we share paid WordPress themes WP Service...</p>
            </div>-->
                <!-- end title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="price-value">R$69,90
                                <span class="month">Para você</span>
                            </div>
                            <h3 class="title">Personal</h3>
                            <ul class="pricing-content">
                                <li>Modelos pre-selecionados para uso pessoal</li>
                                <li>Envio ilimitado</li>
                                <li>Envie de qualquer lugar a qualquer hora</li>
                                <li><a></a></li>
                            </ul>
                            <a href="#" class="pricingTable-signup hvr-bounce-to-right">Comprar</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable active">
                            <div class="price-value">R$69,90
                                <span class="month">Para o seu negócio</span>
                            </div>
                            <h3 class="title">Business</h3>
                            <ul class="pricing-content">
                                <li>Modelos pre-selecionados para uso empresarial</li>
                                <li>Envio ilimitado</li>
                                <li>Envie de qualquer lugar a qualquer hora</li>
                            </ul>
                            <a href="#" class="pricingTable-signup hvr-bounce-to-right">Comprar</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="price-value">R$109,90
                                <span class="month">Do seu jeito</span>
                            </div>
                            <h3 class="title">Custom</h3>
                            <ul class="pricing-content">
                                <li>Cadastro / Otimização de sua empresa Google Meu Negócio</li>
                                <li>Placa Grátis</li>
                                <li> dsa </li>
                            </ul>
                            <a href="#" class="pricingTable-signup hvr-bounce-to-right">Comprar</a>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="buy" class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Preços - Google Meu Negócio</h3>
                    <!--<p>Get the red carpet treatment <strong>just $39 per month!</strong> It is estimated that 3.5 million established by personal blogs.<br> From each other, we share paid WordPress themes WP Service...</p>
            </div>-->
                    <!-- end title -->

                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="pricingTable">
                                <div class="price-value">R$49,90
                                    <span class="month">Meu negócio</span>
                                </div>
                                <h3 class="title">Padrão</h3>
                                <ul class="pricing-content">
                                    <li>1 Card(Fisíco) do google meu negocio</li>
                                    <li>Material: PVC</li>
                                    <li>14cm x 6,3cm x 21cm</li>
                                </ul>
                                <a href="#" class="pricingTable-signup hvr-bounce-to-right">Comprar</a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="pricingTable active">
                                <div class="price-value">R$99,90
                                    <span class="month">Meu negócio Plus</span>
                                </div>
                                <h3 class="title">Plus</h3>
                                <ul class="pricing-content">
                                    <li>1 Card(Fisíco) do google meu negocio</li>
                                    <li>Material: PVC</li>
                                    <li>14cm x 6,3cm x 21cm</li>
                                </ul>
                                <a href="#" class="pricingTable-signup hvr-bounce-to-right">Comprar</a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="pricingTable">
                                <div class="price-value">R$199,90
                                    <span class="month">Meu negócio Premium</span>
                                </div>
                                <h3 class="title">Premium</h3>
                                <ul class="pricing-content">
                                    <li>Cadastro / Otimização de sua empresa Google Meu Negócio</li>
                                    <li>Placa Grátis</li>
                                </ul>
                                <a href="#" class="pricingTable-signup hvr-bounce-to-right">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="how-its-work clearfix">
                <a href="#priceTitle">
                    <div class="hc colon1">
                        <h2>1</h2>
                        <h3>Efetue a compra</h3>
                        <p>Clique no botão comprar e preencha com seus dados.</p>
                    </div><!-- end col -->
                </a>
                <div class="hc colon2">
                    <h2>2</h2>
                    <h3>Efetue o pagamento</h3>
                    <p>Quando o pagamento for efetuado entraremos em contato com você.</p>
                </div><!-- end col -->

                <div class="hc colon3">
                    <h2>3</h2>
                    <h3>Suas escolhas</h3>
                    <p>Escolha o visual do seu produto</p>
                </div><!-- end col -->

                <div class="hc colon4">
                    <h2>4</h2>
                    <h3>Seu Produto está pronto!</h3>
                    <p>Seu produto ja está finalizado e será enviado o quanto antes.</p>
                </div><!-- end col -->
            </div><!-- end how-its-work -->

            <div id="ourproduc" class="section lb">
                <div class="container">
                    <div class="section-title text-center">
                        <h3>Nossos produtos</h3>
                        <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                            lorem quis bibendum<br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
                    </div><!-- end title -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="services-inner-box">
                                <div class="ser-icon">
                                    <i class="flaticon-new-file effect-1"></i>
                                </div>
                                <h2>Easy to Customize</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div><!-- end col -->
                        <div class="col-md-4">
                            <div class="services-inner-box">
                                <div class="ser-icon">
                                    <i class="flaticon-price-tag effect-1"></i>
                                </div>
                                <h2>eCommerce Ready</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div><!-- end col -->
                        <div class="col-md-4">
                            <div class="services-inner-box">
                                <div class="ser-icon">
                                    <i class="flaticon-windows effect-1"></i>
                                </div>
                                <h2>Browser Compatible</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div><!-- end col -->
                        <div class="col-md-4">
                            <div class="services-inner-box">
                                <div class="ser-icon">
                                    <i class="flaticon-wordpress-logo effect-1"></i>
                                </div>
                                <h2>WordPress Installation</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div><!-- end col -->
                        <div class="col-md-4">
                            <div class="services-inner-box">
                                <div class="ser-icon">
                                    <i class="flaticon-pantone effect-1"></i>
                                </div>
                                <h2>Limitless Colors</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div><!-- end col -->
                        <div class="col-md-4">
                            <div class="services-inner-box">
                                <div class="ser-icon">
                                    <i class="flaticon-cloud-computing effect-1"></i>
                                </div>
                                <h2>Lifetime Update</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div><!-- end col -->
                    </div>

                </div><!-- end container -->
            </div><!-- end section -->

            <div class="copyrights">
                <div class="container">
                    <div class="footer-distributed">
                        <div class="footer-left">
                            <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a
                                    href="https://dwebnet.com.br">Dwebnet</a></p>
                        </div>
                    </div>
                </div><!-- end container -->
            </div><!-- end copyrights -->

            <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

            <!-- ALL JS FILES -->
            <script src="js/all.js"></script>
            <!-- ALL PLUGINS -->
            <script src="js/main.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/swiper.min.js"></script>
            <script>
                var swiper = new Swiper('.swiper-container', {
                    loop: true,
                    effect: 'coverflow',
                    centeredSlides: true,
                    loopFillGroupWithBlank: true,
                    slidesPerView: 3,
                    initialSlide: 3,
                    keyboardControl: true,
                    mousewheelControl: false,
                    lazyLoading: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    breakpoints: {
                        1199: {
                            slidesPerView: 3,
                            spaceBetween: 30,
                        },
                        991: {
                            slidesPerView: 3,
                            spaceBetween: 10,
                        },
                        767: {
                            slidesPerView: 2,
                            spaceBetween: 10,
                        },
                        575: {
                            slidesPerView: 1,
                            spaceBetween: 3,
                        }
                    }
                });
            </script>
            <a href="https://whatsfacil.com/422c0c" Style="	position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
	z-index:1000;" target="_blank">
                <i style="margin-top:16px" class="fa fa-whatsapp"></i></a>

</body>

</html>